
    .video-title{
        margin-top: 0px;
        font-weight: 500;
        margin-bottom: 15px;
        line-height: 15px;
        font-size: 16px;
    }
   .video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
   }
   .profile-picture{
    width: 40px;
    border-radius: 50px;
   }
   .thumbnail-row{
    margin-bottom: 12px;
    position: relative;

   }
   .video-author,
   .video-stats{
    font-size: 12px;
    color: rgb(75, 74, 74);
   }
   .video-author{
    margin-bottom: 4px;

   }
   .video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
     }

   @media (max-width: 800px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
  }

  @media(max-width:801px) and (min-width:1099px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
  }
  @media( min-width:1100px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
   .thumbnail{
    width:100% ;
   
  
   }
   .time-info{
    position: absolute;
    right: 4px;
    bottom: 8px;
    font-size: 12px;
    font-weight: 500;
    font-family: roboto,arial;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: rgba(0, 0, 0, 0.705);
    color: white;
    border-radius: 2px;
    
   }
   .video-info{
    padding-left: 8px;
   }